<!DOCTYPE html>
<html lang="en">
<head>
    <title>mainRU</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainRU.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="Padauk/Padauk-Bold.ttf" rel="stylesheet">
</head>
<body>
    <div class="main" id="home">
        <div class="nav-bar" id="nav">
            <div class="header">
              <span>B</span>
              <span>r</span>
              <span>a</span>
              <span>i</span>
              <span>n</span>
              <span>H</span>
              <span>u</span>
              <span>b</span>
            </div>
            <div class="nav">
                <a href="#home">Главная</a>
                <a href="#about">О нас</a>
                <a href="contactsRU.html"><i class="fas fa-phone"></i></a>
            </div>
        </div>
        <div class="main-page">
            <h1>Добро пожаловать на крупнейший ресурс по науке о здоровье!</h1>
            <div class="resources">
                <a href="indexEN.html">Английская версия</a>
                <a href="indexRU.html">Русская версия</a>
            </div>
        </div>
    </div>
    <div class="two">
      <div class="header2" id="about">
        <h1>О нас</h1>
        <div class="container"></div>
          <div class="text">
            <p>Мы организация, которая мотивирует людей быть здоровыми.</p>
          </div>
          <div class="bottom-line"></div>
          <div class="middle-block">
            <div class="t">
              <h1>Ваше здоровье зависит от:</h1>
              <h1>Соблюдения мер безопасности</h1>
              <p>В случае, если в вашей местности зарегистрировано распространение COVID-19, соблюдайте простые меры предосторожности: держитесь на безопасной дистанции от окружающих, носите маску, хорошо проветривайте помещения, избегайте мест скопления людей, мойте руки и прикрывайте нос и рот сгибом локтя или салфеткой при кашле или чихании. Следите за рекомендациями для вашего населенного пункта и места работы.</p>
                <h1>Правил ношения маски</h1>
                <p>1. Если вы надели или сняли маску либо прикоснулись к ней, проведите гигиеническую обработку рук.<br>
                  2. Наденьте маску так, чтобы она закрывала нос, рот и подбородок.<br>
                  3. После снятия маски кладите ее в чистый полиэтиленовый пакет; тканевые маски необходимо ежедневно стирать, а медицинские маски необходимо утилизировать с бытовым мусором.<br>
                  4. Не следует применять маски с клапанами.</p>
                  <h1>Избежания закрытых помещений, в которых люди держатся кучно или контактируют</h1>
                  <p>Сообщается о вспышках заболевания среди гостей ресторанов, участников хоровых коллективов, посетителей фитнес клубов, ночных клубов, офисов и культовых зданий, зачастую с анамнезом пребывания в закрытых помещениях, в которых люди громко разговаривают, кричат, интенсивно дышат или поют.<br>
                    При длительном пребывании большого количества людей в непосредственной близости друг от друга в плохо вентилируемых помещениях возрастает риск заражения COVID-19. Очевидно, в подобных условиях вирус более эффективно распространяется через капельные частицы или аэрозоли, в связи с чем возрастает важность принятия профилактических мер.</p>
            </div>
          </div>
          <div class="cont">
          <div class="under-text">
            <h1>Вирус не воробей, вылетит – не поймаешь.</h1>
            <div class="contenjner"></div>
            <h2>Что нам нужно знать, чтобы быть <span>здоровыми</span></h2>
            <div class="texts">
            <p>1. Расстояние. <br>
              Держитесь от людей на расстоянии как минимум 1 метра, особенно если у них кашель, насморк и повышенная температура. При нахождении внутри помещения необходимо соблюдать дополнительную дистанцию.<br> Чем на большем расстоянии вы остаетесь, тем безопаснее.</p>
              <p>2. Маска. <br>
                Выработайте привычку носить маску в людных местах. С тем чтобы обеспечить максимальную эффективность применения масок, их необходимо надлежащим образом использовать, хранить, обрабатывать и утилизировать.</p>
                <p>3. Встречи. <br>
                  Проводите встречи на улице. Встреча с людьми на улице значительно безопаснее, чем в помещении, особенно в случае, если площадь помещения невелика, а естественная вентиляция неудовлетворительна.</p>
                  <p>4. Дезинфекция. <br>
                    Проводите регулярную обработку и дезинфекцию поверхностей, особенно тех, к которым часто прикасаются люди, например, дверных ручек, кранов и дисплеев телефонов.</p>
                    <p>5. Вентиляция. <br>
                      Откройте окна. При нахождении внутри помещения необходимо усилить естественную вентиляцию.</p>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="three">
      <h1>От чего зависит наше здоровье?</h1>
      <p class="header-text">Известно, что на 50-55% наше здоровье зависит от нас самих — от нашего образа жизни. Окружающая среда закрепила свое влияние на здоровье на отметке в 20%. От генетической предрасположенности наше драгоценное здоровье зависит на 18-20%, и всего на 8-10% – от государственной системы здравоохранения.<br>
        Отдельные составляющие здорового образа жизни:</p>
        <ul>
          <li>Солнечный свет</li>
          <p>Под воздействием ультрафиолетовых лучей солнца в коже человека происходит выработка витамина D, который не только укрепляет кости, но и является хорошим средством от депрессии. Достаточный уровень данного витамина защищает от многих болезней, поэтому крайне важно получение витамина D во время прогулок. Кроме этого, солнечный свет оказывает благотворное влияние на психику человека, вызывая положительные эмоции, которые также благоприятно воздействуют на общее самочувствие.</p>
          <li>Воздух</li>
          <p>Свежий воздух, насыщенный отрицательно заряженными ионами и кислородом, также благотворно влияет на общее состояние организма. Его нехватка может вызвать головную боль, нарушение сна, раздражительность, агрессивность, снижение концентрации внимание и ухудшение мыслительных способностей. Иногда для ясности мысли достаточно сделать несколько глубоких вдохов-выдохов. Необходимо регулярно проветривать свое жилье, учиться дышать «животом» (диафрагмальный тип дыхания) и обеспечивать хорошую вентиляцию во время приготовления пищи на кухне, особенно если для этого используются газовые плиты.</p>
          <li>Вода</li>
          <p>Для нормального функционирования нашего организма достаточно в день употреблять 1,5–2 литра жидкости, 2/3 из которых должна составлять обыкновенная вода. При недостатке воды могут возникнуть: головная боль (обычно достаточно выпить 1–2 стакана воды, чтобы она исчезла),усталость, общая слабость, раздражительность, нарушение сна и др.</p>
          <li>Сбалансированное питание</li>
          <p>Основной принцип сбалансированного питания — умеренность и разнообразие, потому что организм должен получать все необходимые питательные вещества и микроэлементы.
            Основу питания должны составлять каши, хлеб и макаронные изделия из муки грубого помола, картофель, фруктов и овощей, которые богаты клетчаткой, фитохимическими веществами, витаминами и минералами. Согласно рекомендации ВОЗ, человек в день должен употреблять как минимум 200 г фруктов и 300 овощей. Также в рацион питания обязательно следует включать молочные и кисломолочные продукты, яйца и бобовые, рыбу и нежирные сорта мяса, а также орехи и семена.
            Из жиров предпочтение отдается растительным маслам, а вот конфеты, выпечку и прочие сладости следует употреблять в очень ограниченном количестве, например, по выходным или праздникам.
            Здоровое и сбалансированное питание – это основа профилактики многих заболеваний.</p>
            <li>Физические упражнения</li>
            <p>Физические упражнения не только улучшают обмен веществ и циркуляцию крови в организме, но и способствуют укреплению иммунитета, снижению холестерина и нормализации обмена веществ.
              Для взрослого человека необходимо делать в день не менее 10 000 шагов. Полезными будут также занятия аэробикой, бегом, плаванием или другими видами спорта минимум по 30–40 минут 5 раз в неделю.
              Самый простой способ мотивировать себя больше двигаться – это приобрести беговую дорожку и просматривать любимые телесериалы и программы не лежа на диване, а занимаясь на домашнем тренажере.</p>
              <li>Отдых</li>
              <p>Человек нуждается в ежедневном, еженедельном и ежегодном отдыхе, который зависит от основного вида деятельности. Например, при тяжелом физическом труде отдыхать – это выспаться, почитать интересную книгу или просто посидеть в любимом кресле. Если же работа сидячая, то лучшим отдыхом станет посещение спортзала и общение с друзьями на свежем воздухе.</p>
              <li>Воздержание</li>
              <p>По мнению специалистов, воздержание – это полный отказ от вредного и умеренность в полезном. Например, однозначно вредят здоровью человека курение, употребление наркотических препаратов, больших доз алкоголя, а также незащищенный секс с партнером, который заведомо имеет заболевание, передающееся половым путем. Поэтому для сохранения своего здоровья от этого всего лучше отказаться. С другой стороны, ежедневные занятия спортом укрепляют организм, но чрезмерные физические нагрузки могут его изнурить и привести к заболеванию. Аналогичным образом обстоит дело с принятием пищи или желанием поработать сверхурочно.
                Согласно данным исследований, в которых принимали участие долгожители, их объединяли не только сбалансированный рацион питания и достаточный объем физических нагрузок, но и позитивное, оптимистичное отношение к жизни, способность радоваться повседневным мелочам. Поэтому вести здоровый образ жизни в духовном отношении – это замечать положительное в повседневной жизни, чаще радоваться, легче относиться к проблемам и быть в мире с самим собой.</p>
        </ul>
    </div>
    <div class="footer">
      <div class="data">
        <div class="address">
          <p>© 2022 BrainHub</p>
        </div>
      </div>
      <div class="btns">
        <a href="https://vk.com/clairvoyant8"><i class="fab fa-vk"></i></a>
        <a href="https://github.com/clairvoyant39"><i class="fab fa-github"></i></a>
        <a href="https://www.youtube.com/channel/UCMOE8QUZsLDTGa370AVrAGQ"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
</body>
</html>